<html>

<head>

    <title> AbhishekRaut.com</title>
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>


<body>

    <ul>

        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="work.html"> Work </a> </li>
        <li> <a href="projects.html"> Projects </a> </li>
        <li> <a href="publications.html"> Publications </a> </li>
        <li> <a href="story.html"> Story </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>


    </ul>


    <div id="containor">

        <h1 class="mainheading">Education</h1>
        <p>
            <h2><a target="_blank" href="https://www.binghamton.edu/">Binghamton University</a></h2>

            <h3>Master of Science in Computer Science</h3>
            <h3>Duration: August 2017-May 2019 </h3>
            <h4> Courses: Computer Architecture, Programming Systems and Tools, Programming Languages, Design and
                Analysis of Algorithsms, Operating Systems, Data Mining, Design Patterns, Smart Devices and Sensors</h4>

        </p>

        <p>
            <h2><a target="_blank" href="https://www.sgbau.ac.in/">Sant Gadge Baba Amravati University</a></h2>

            <h3>Bachelor of Engineering (B.E.) degree with distinction in Electronics and Telecommunication
                Engineering/h3>
                <h3>Duration: August 2010-May 2014</h3>
                <h4> Courses: Digital and Analog Circuits, Diggital Communication, Communication Engineering, Signal
                    Processing, Microprocessor and Microcontroller, Power Circut, Fiber Optics, Satellite
                    Communication, E-commerce</h4>

        </p>




    </div>
</body>

</html>